{
  "manifest_version": 3,
  "name": "GoblinReach Guided Login Demo",
  "version": "0.3.0",
  "description": "Guided login demo: Open Instagram, check login status, and inject a test banner.",
  "action": {
    "default_popup": "popup.html",
    "default_title": "GoblinReach"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}