{
  "manifest_version": 3,
  "name": "GoblinReach Demo",
  "version": "0.1.1",
  "description": "Demo extension to verify website download + Chrome install flow. Popup injects a banner on the active tab.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}