<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>GoblinReach Demo</title>
  <style>
    body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#0a0a0a; color:#e6f4ea; }
    .wrap { width: 280px; padding: 14px; }
    .btn { width:100%; padding:10px; border:1px solid rgba(53,241,138,.35); background:#0f1412; color:#e6f4ea; border-radius:10px; cursor:pointer; }
    .btn:hover { border-color: #35f18a; }
    .row { display:grid; gap:8px; margin:10px 0; }
    input { width:100%; padding:8px; border-radius:8px; border:1px solid rgba(53,241,138,.25); background:#0a0c0b; color:#e6f4ea; }
    small { color:#9fb3a6 }
  </style>
</head>
<body>
  <div class="wrap">
    <h3 style="margin:0 0 8px">GoblinReach Demo</h3>
    <div class="row">
      <button id="inject" class="btn">Inject “Installed” Banner</button>
    </div>
    <div class="row">
      <input id="u" placeholder="username (demo)" />
      <input id="p" placeholder="password (demo)" type="password" />
      <button id="save" class="btn">Save Demo Login (local)</button>
      <small>Stored with chrome.storage.local for demo purposes only.</small>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>